# AutoPartAPI

./: .editorconfig  .gitignore  AutoPart.slnx  README.md  SEEDER_SETUP.md  plan.md
Application/: Application.csproj  Base.Application.csproj  GlobalUsing.cs  Startup.cs
Application/Categories/: CategoryCommands.cs  CategoryDto.cs  CategoryService.cs  CategorySpec.cs  ICategoryService.cs
Application/Categories/Handlers/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetCategoryHandler.cs  GetCategoryMapHandler.cs  SearchCategoryHandler.cs  UpdateCategoryHandler.cs
Application/Categories/Models/: CategoryCommands.cs  CategoryDto.cs
Application/Categories/Services/: CategoryService.cs  ICategoryService.cs
Application/Categories/Specs/: GenericSpecs.cs
Application/Common/Event/: EventNotification.cs  IEventNotificationHandler.cs  IEventPublisher.cs
Application/Common/Extension/: FilterSpecificationExtensions.cs  PaginationResponseExtension.cs  PaginationSpecificationExtension.cs
Application/Common/Interface/: ICurrentUser.cs  IDto.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
Application/Common/Models/: BaseFilter.cs  PaginationFilter.cs  PaginationModel.cs  PaginationResponse.cs
Application/Common/Specifications/: FilterSpecification.cs  PaginationSpecification.cs
Application/Customers/: CustomerCommands.cs  CustomerDto.cs  CustomerService.cs  CustomerSpec.cs  ICustomerService.cs
Application/Customers/Handlers/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  GetCustomerHandler.cs  SearchCustomerHandler.cs  UpdateCustomerHandler.cs
Application/Customers/Models/: CustomerCommands.cs  CustomerDto.cs
Application/Customers/Services/: CustomerService.cs  ICustomerService.cs
Application/Customers/Specs/: CustomerSpec.cs
Application/Identities/Departments/: CreateDepartmentRequest.cs  DepartmentCommands.cs  DepartmentDto.cs  DepartmentService.cs  DepartmentSpec.cs  DepartmentValidation.cs  IDepartmentService.cs
Application/Identities/JobPosistions/: IJobPositionService.cs  JobPositionCommands.cs  JobPositionDto.cs  JobPositionService.cs  JobPositionSpec.cs  JobPositionValidation.cs
Application/Identities/Tokens/: ITokenService.cs  RefreshTokenRequest.cs  TokenRequest.cs
Application/Identities/Users/: CreateUserRequest.cs  IUserService.cs  UpdateUserRequest.cs  UserDetailDto.cs
Application/InvoiceItems/: IInvoiceItemService.cs  InvoiceItemCommands.cs  InvoiceItemDto.cs  InvoiceItemService.cs  InvoiceItemSpec.cs
Application/InvoiceItems/Handlers/: CreateInvoiceItemHandler.cs  DeleteInvoiceItemHandler.cs  GetInvoiceItemHandler.cs  SearchInvoiceItemHandler.cs  UpdateInvoiceItemHandler.cs
Application/InvoiceItems/Models/: InvoiceItemCommands.cs  InvoiceItemDto.cs
Application/InvoiceItems/Services/: IInvoiceItemService.cs  InvoiceItemService.cs
Application/InvoiceItems/Specs/: InvoiceItemSpec.cs
Application/Invoices/: IInvoiceService.cs  InvoiceCommands.cs  InvoiceDto.cs  InvoiceService.cs  InvoiceSpec.cs
Application/Invoices/Handlers/: CreateInvoiceHandler.cs  DeleteInvoiceHandler.cs  GetInvoiceHandler.cs  SearchInvoiceHandler.cs  UpdateInvoiceHandler.cs
Application/Invoices/Models/: InvoiceCommands.cs  InvoiceDto.cs
Application/Invoices/Services/: IInvoiceService.cs  InvoiceService.cs
Application/Invoices/Specs/: InvoiceSpec.cs
Application/PartLocations/: IPartLocationService.cs  PartLocationDto.cs  PartLocationService.cs  PartLocationSpec.cs  PartlLocationCommands.cs
Application/PartLocations/Handlers/: CreatePartLocationHandler.cs  DeletePartLocationHandler.cs  GetPartLocationHandler.cs  SearchPartLocationHandler.cs  UpdatePartLocationHandler.cs
Application/PartLocations/Models/: PartLocationDto.cs  PartlLocationCommands.cs
Application/Products/: IProductService.cs  ProductCommands.cs  ProductDto.cs  ProductService.cs  ProductSpec.cs
Application/Warehouses/: IWarehouseService.cs  WarehouseCommands.cs  WarehouseLocationDto.cs  WarehouseService.cs  WarehouseSpec.cs  WarehouseValidation.cs
Base.AppHost/: AppHost.cs  Base.AppHost.csproj
Base.AppHost/Properties/: launchSettings.json
Base.Domain/: Base.Domain.csproj
Base.Domain/ValueObjects/: DocumentId.cs
Infrastructure/: Base.Infrastructure.csproj  Infrastructure.csproj  Startup.cs
Infrastructure/Audit/: AuditTrail.cs  Trail.cs  TrailType.cs
Infrastructure/Auth/: ConfigureJwtBearerOption.cs  CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  JwtSettings.cs  PermissionRequirement.cs  Startup.cs
Infrastructure/Common/: DbProviderKeys.cs  Startup.cs
Infrastructure/Cors/: CorsSettings.cs  Startup.cs
Infrastructure/Extensions/: SeedingExtensions.cs
Infrastructure/Identities/: ApplicationRole.cs  ApplicationUser.cs  Permission.cs  Startup.cs  TokenService.cs  UserService.cs
Infrastructure/Logging/: LoggerSettings.cs
Infrastructure/Middlewares/: ExceptionMiddleware.cs  Startup.cs
Infrastructure/OpenAPI/: Startup.cs
Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
Infrastructure/Validator/: Startup.cs  ValidatiomBehavior.cs  ValidatiorBehavior.cs
Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj  PostgreSqlDbContextFactory.cs
Migrators.PostgreSQL/Migrations/: 20260206043339_IninitializeMigrate.Designer.cs  20260206043339_IninitializeMigrate.cs  20260210080815_CreateUser.Designer.cs  20260210080815_CreateUser.cs  20260210081940_CreateUser2.Designer.cs  20260210081940_CreateUser2.cs  20260212043830_AddAuditing.Designer.cs  20260212043830_AddAuditing.cs  20260212073728_AddConfigDepartJob.Designer.cs  20260212073728_AddConfigDepartJob.cs  20260223070650_RemoveDepartmentJobposition.Designer.cs  20260223070650_RemoveDepartmentJobposition.cs  20260303002359_AddRoleAndPermissions.Designer.cs  20260303002359_AddRoleAndPermissions.cs  20260513071746_AddFileStorage.Designer.cs  20260513071746_AddFileStorage.cs  20260615101042_AddDomainEventLog.Designer.cs  20260615101042_AddDomainEventLog.cs  20260616013802_RemoveEventLog.Designer.cs  20260616013802_RemoveEventLog.cs  ApplicationDbContextModelSnapshot.cs
(+271 files in other folders)
