<Solution>
  <Folder Name="/Migration/">
    <Project Path="Migrators.PostgreSQL/Migrators.PostgreSQL.csproj" Id="89f478cf-891f-48a6-bc08-5a8c46d84576" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Base.AppHost/Base.AppHost.csproj" Id="270d6d6a-a814-44f1-96ea-612a08dcbc37" />
  <Project Path="Base.Application/Base.Application.csproj" />
  <Project Path="Base.Domain/Base.Domain.csproj" />
  <Project Path="Base.Infrastructure/Base.Infrastructure.csproj" />
  <Project Path="Base.WebApi/Base.WebApi.csproj" />
  <Project Path="Shared/Shared.csproj" Id="c69cd7a1-331d-4dc9-bdb6-618775d77af5" />
</Solution>
