<Project Sdk="Aspire.AppHost.Sdk/13.3.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d8286d97-8d35-46b6-aa16-d1bcdd1cf2ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.0" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Base.WebApi\Base.WebApi.csproj" />
    </ItemGroup>

</Project>
